{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Întrebare cu răspunsuri multiple",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "ariaCorrectAnswer": {
      "type": "string",
      "required": true,
      "default": "Răspunsul corect este {{{correctAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Textul care va fi anunțat de cititorul de ecran atunci când elevul selectează butonul 'răspuns corect' (și există un singur răspuns corect)",
      "translatable": true
    },
    "ariaCorrectAnswers": {
      "type": "string",
      "required": true,
      "default": "Răspunsul corect este {{{correctAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Text care va fi anunțat de cititorul de ecran atunci când cursantul selectează butonul 'răspuns corect' (și există mai multe răspunsuri corecte)",
      "translatable": true
    },
    "ariaUserAnswer": {
      "type": "string",
      "required": true,
      "default": "Răspunsul pe care l-ați ales a fost {{{userAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Text care va fi anunțat de cititorul de ecran când elevul selectează butonul 'ascunde răspunsul corect' (iar elevul a ales doar un răspuns)",
      "translatable": true
    },
    "ariaUserAnswers": {
      "type": "string",
      "required": true,
      "default": "The answers you chose were {{{userAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Text that will be announced by the screen reader when the learner selects the 'hide correct answer' button (and the learner chose more than one answer)",
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "half-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "Alegeți {{#if _isRadio}}o opțiune{{else}}una sau mai multe opțiuni{{/if}} apoi selectați Trimite.",
      "inputType": "Text",
      "validators": [],
      "help": "Acesta este textul instrucțiunilor",
      "translatable": true
    },
    "ariaQuestion": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Aceasta va fi citită de cititoarele de ecran în loc să citească câmpurile 'Titlu de afișare', 'Conținut' și 'Instrucțiune' atunci când se concentrează pe opțiuni. Pentru a fi clar și concis, asigurați-vă că textul cuprinde doar întrebarea asociată.",
      "translatable": true
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Răspunsuri",
      "help": "Răspunsurile posibile disponibile pentru cursant",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "text": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Text răspuns", 
            "inputType": "Text",
            "validators": ["required"],
            "help": "Acest text se va afișa ca text de răspuns",
            "translatable": true
          },
          "altText": {
            "type": "string",
            "required": false,
            "title": "Text alternativ",
            "default": "",
            "inputType": "Text",
            "validators": [],
            "help": "Acesta va fi citit de cititoarele de ecran în loc să citească 'text'. Opțional pentru a oferi text alternativ, de exemplu, pentru a specifica cum ar trebui pronunțat un cuvânt.",
            "translatable": true
          },
          "_shouldBeSelected": {
            "type": "boolean",
            "required": true,
            "default": false,
            "title": "Răspunsul corect?",
            "inputType": "Checkbox",
            "validators": []
          },
          "_isPartlyCorrect": {
            "type": "boolean",
            "required": true,
            "default": false,
            "title": "Este doar parțial corect?",
            "inputType": "Checkbox",
            "validators": []
          },
          "feedback": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Feedback pentru răspunsul specific",
            "inputType": "TextArea",
            "validators": [],
            "help": "Când 'Elemente selectabile' este setat la 1, acesta poate fi folosit pentru a oferi utilizatorului feedback specific răspunsului pe care l-a selectat - dacă este incorect.",
            "translatable": true
          },
          "_score": {
            "type": "number",
            "required": false,
            "default": 0,
            "title": "Scor",
            "inputType": "Number",
            "validators": ["required", "number"],
            "help": "Dacă scorul elementelor este activat, scorurile elementelor selectate sunt însumate pentru a oferi scorul întrebării."
          }
        }
      }
    },
    "_attempts": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Încercări",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "Câte încercări i se permit elevului?"
    },
    "_canShowModelAnswer": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Afisează modelul de răspuns",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Permite utilizatorului să vadă 'modelul de răspuns' dacă răspunde greșit la întrebare?"
    },
    "_canShowCorrectness": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Afișarea corectitudinii elementului",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este activat, asta înlocuiește butonul de comutare 'răspuns model' asociat și arată corectitudinea direct pe elementele componente."
    },
    "_canShowFeedback": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Afisează feedback",
      "inputType": "Checkbox",
      "validators": []
    },
    "_canShowMarking": {
      "type": "boolean",
      "default": true,
      "title": "Afisează marcarea",
      "inputType": "Checkbox",
      "validators": []
    },
    "_shouldDisplayAttempts": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Afisează numărul de încercări rămase",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Afișați numărul de încercări rămase?"
    },
    "_isRandom": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Răspunsuri aleatorii",
      "inputType": "Checkbox",
      "validators": []
    },
    "_recordInteraction": {
      "type": "boolean",
      "required": false,
      "default": true,
      "title": "Înregistrarea interacțiunii",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este dezactivată, înregistrarea răspunsurilor utilizatorului la această întrebare la cmi.interactions pe LMS va fi dezactivată numai pentru această componentă."
    },
    "_hasItemScoring": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Activați scorul elementelor",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Când este dezactivată, întrebarea asta primește 0 pentru greșit și 'Importanța Întrebării' pentru corect. Când este activată, întrebarea asta primește punctajul prin adunarea punctajelor opțiunilor selectate."
    },
    "_questionWeight": {
      "type": "number",
      "required": false,
      "default": 1,
      "title": "Importanța întrebării",
      "inputType": "Number",
      "validators": ["number"],
      "help": "Când scorul elementelor este dezactivat, acesta este scorul întrebării pentru un răspuns corect."
    },
    "_selectable": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Articole selectabile",
      "inputType": "Number",
      "validators": ["number", "required"],
      "help": "Câte articole pot fi selectate"
    },
    "_feedback": {
      "type": "object",
      "required": false,
      "title": "Feedback",
      "properties": {
        "title": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Titlu feedback",
          "inputType": "Text",
          "validators": [],
          "help": "Lăsați necompletat pentru a afișa în schimb titlul componentei.",
          "translatable": true
        },
        "correct": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Corect",
          "inputType": "TextArea",
          "validators": [],
          "help": "Feedback pentru răspuns corect la această întrebare",
          "translatable": true
        },
        "_incorrect": {
          "type": "object",
          "required": false,
          "title": "Feedback incorect",
          "properties": {
            "final": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Răspuns final incorect",
              "inputType": "TextArea",
              "validators": [],
              "help": "Feedback de răspuns incorect pentru încercarea finală",
              "translatable": true
            },
            "notFinal": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Răspuns incorect pentru orice încercare în afară de ultima încercare",
              "inputType": "TextArea",
              "validators": [],
              "help": "Feedback incorect pentru orice încercare în afară de ultima încercare. Dacă lăsați acest lucru gol, feedback-ul 'Final incorect' va fi folosit în schimb.",
              "translatable": true
            }
          }
        },
        "_partlyCorrect": {
          "type": "object",
          "required": false,
          "properties": {
            "final": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Final parțial corect",
              "inputType": "TextArea",
              "validators": [],
              "help": "Feedback parțial corect pentru răspunsul final. Dacă lași acest lucru gol, feedback-ul 'Final Incorect' va fi folosit în schimb.",
              "translatable": true
            },
            "notFinal": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Răspuns parțial corect pentru orice încercare în afară de ultima încercare",
              "inputType": "TextArea",
              "validators": [],
              "help": "Feedback parțial corect pentru orice încercare în afară de ultima încercare. Dacă lăsați acest lucru gol, feedback-ul 'Final Parțial Corect' va fi folosit în schimb.",
              "translatable": true
            }
          }
        }
      }
    },
    "_buttons": {
      "type": "object",
      "title": "Butoane",
      "required": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "Trimite",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Textul etichetei butonului pentru butonul de trimitere",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Etichetă ARIA",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Eticheta Aria pentru butonul de trimitere",
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "Reset",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Text buton",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Textul etichetei butonului pentru butonul de resetare",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Etichetă ARIA",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Eticheta Aria pentru butonul de resetare",
              "translatable": true
            }
          }
        },
        "_showCorrectAnswer": {
          "type": "object",
          "title": "Afișați răspunsul corect",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Text buton",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Textul etichetei butonului pentru a afișa modelul de răspuns",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Etichetă ARIA", 
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Eticheta Aria pentru butonul de răspuns Afișați modelul",
              "translatable": true
            }
          }
        },
        "_hideCorrectAnswer": {
          "type": "object",
          "title": "Ascunde răspunsul corect",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Text buton",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Textul etichetei butonului pentru a ascunde modelul de răspuns",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Etichetă ARIA",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Eticheta Aria pentru butonul ascunde modelul de răspuns",
              "translatable": true
            }
          }
        },
        "_showFeedback": {
          "type": "object",
          "title": "Afisează Feedback",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Text buton",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Textul etichetei butonului pentru a afișa feedback",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Eticheta ARIA",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Etichetă Aria pentru butonul de afișare a feedbackului",
              "translatable": true
            }
          }
        },
        "remainingAttemptsText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Textul pentru încercările rămase",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Afișat atunci când au mai rămas mai multe încercări",
          "translatable": true
        },
        "remainingAttemptText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Textul pentru încercărea finală",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Afișat când a mai rămas o încercare",
          "translatable": true
        }
      }
    }
  }
}
